<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="preferExternal"
    package="com.sparsh.miapps">

    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>-->
   <!-- <uses-permission android:name="android.permission.INTERNET"></uses-permission>-->

    <uses-permission android:name="android.permission.INTERNET" />
 <!--   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
-->    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->

  <!--  <permission
        android:name="com.sathishinfo.myapps.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />



    <uses-permission android:name="com.sathishinfo.myapps.permission.C2D_MESSAGE" />
-->
    <!--<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />-->

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>

       <!-- <activity
            android:name=".activities.Splash"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="@string/app_name"

            android:screenOrientation="portrait"
            android:theme="@style/ThemeOverlay.MyNoTitleActivity"

            >

        </activity>-->

        <activity
            android:name=".activities.MyAppsActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/ThemeOverlay.MyNoTitleActivity"

            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
            android:launchMode="singleInstance"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait">
            <!--android:excludeFromRecents="true"
            android:launchMode="singleInstance"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>

           <!-- <meta-data android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />-->


        </activity>

        <activity
            android:name=".colorpicker.ColorActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="@string/app_name"

            android:theme="@style/MyTheme">

        </activity>




        <!-- <meta-data
             android:name="io.fabric.ApiKey"
             android:value="9b73f0249bdbd215255db899efc3e5722b26a261"
             />-->

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="0f6d7088a68b5d4a6e2779698de7efad0fb97840"
            />
       <!-- <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false" />-->

        <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false" />

        <!--<meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true" />-->

       <!-- <meta-data
            android:name="firebase_analytics_collection_deactivated"
            android:value="false" />-->

        <!-- Receivers -->
        <receiver
            android:name=".receivers.AppInstallReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="999">
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receivers.AppRemovedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="999">
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8492614871633143~4187429085"/>


       <!-- <activity android:name="com.amazon.device.ads.AdActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>-->

        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->


        <!--
            //https://developers.google.com/mobile/add
        //https://firebase.google.com/docs/notifications/android/console-device
        //https://console.firebase.google.com/project/fieldofdreams-143206/notification/compose
        -->
        <service
            android:name=".MyFirebaseInstanceIDService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true" />

    </application>

</manifest>