<resources>
    <string name="app_name">My Apps</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <!--<string name="google_add_mob_key">ca-app-pub-8492614871633143/4431380787</string>
    <string name="google_add_Interstitial_key">ca-app-pub-8492614871633143/7191941267</string>-->

    <string name="google_add_mob_key">ca-app-pub-8492614871633143/6989096368</string>
    <string name="google_add_Interstitial_key">ca-app-pub-8492614871633143/4346744867</string>
    <string name="goolge_award_video_add_key">ca-app-pub-8492614871633143/3007006445</string>


    <string name="ok_label">Ok</string>
    <string name="alert_lbl">Alert</string>
    <string name="write_on_sd_card_permission_required_msg">Write on SD card permission required</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="ToolbarColorPickerPreference">toolbar_bg_color</string>
    <string name="title_color">title_color</string>
    <string name="sub_title_color">sub_title_color</string>


    <string name="BackgroundColorPickerPreference">app_bg_color</string>
    <string name="app_name_color">app_name_color</string>


    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="default_notification_channel_desc">My Apps</string>
    <string name="default_notification_channel_id">My Apps</string>

    <string name="youAreNotUpdatedTitle">Update Available</string>
    <string name="youAreNotUpdatedMessage">A new version of \'My Apps\' is available. Please update to version</string>
    <string name="youAreNotUpdatedMessage1"> now</string>
    <string name="update">Update</string>


    <!-- <string name="google_app_id">1:48754498697:android:7d175fc5c772f158</string>-->
</resources>
